<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:key="map_relate" >
        <Preference
            android:id="@+id/settings_update_cur_map"
            android:key="update_cur_map" />
        <Preference
            android:id="@+id/settings_change_map"
            android:key="change_map" />
    </PreferenceCategory>
    <PreferenceCategory android:key="beacon_ad" >
        <Preference
            android:id="@+id/settings_update_beacon"
            android:key="update_beacon" />
        <Preference
            android:id="@+id/settings_update_ad"
            android:key="update_ad" />
    </PreferenceCategory>
    <PreferenceCategory android:key="other" >
        <Preference
            android:id="@+id/settings_select_language"
            android:key="language" />
        <Preference
            android:id="@+id/settings_about"
            android:key="about" />
    </PreferenceCategory>

</PreferenceScreen>