<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" >

        <TextView
            android:id="@+id/tv_peroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="扫描间隔(ms)：" />

        <TextView
            android:id="@+id/tv_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_peroid"
            android:layout_alignRight="@id/tv_peroid"
            android:layout_below="@id/tv_peroid"
            android:layout_marginTop="16dp"
            android:text="扫描次数：" />

        <TextView
            android:id="@+id/tv_scan_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_peroid"
            android:layout_alignRight="@id/tv_peroid"
            android:layout_below="@+id/tv_times"
            android:layout_marginTop="16dp"
            android:text="扫描开关：" />

        <EditText
            android:id="@+id/et_peroid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_peroid"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/tv_peroid"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" >
        </EditText>

        <TextView
            android:id="@+id/tv_edit_times"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_times"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/tv_times"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_times"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/tv_scan_switch"
            android:gravity="center"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/scan_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <com.example.scanwifi.view.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_control"
        android:layout_marginBottom="16dp" />

</RelativeLayout>